syntax = "v1"

info(
	title: "点赞"
	desc: "点赞(视频/评论)"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

@server(
	prefix: api/v1
	group: favorite
	jwt: JwtAuth
)
service main {
	@doc "Favorite a item"
	@handler Favorite
	post /favorite(FavoriteReq) returns (FavoriteResp)

	@doc "UnFavorite a item"
	@handler UnFavorite
	post /unfavorite(UnFavoriteReq) returns (UnFavoriteResp)

	@doc "Check Favorite Status"
	@handler CheckFavorite
	get /favorite(CheckFavoriteReq)returns(CheckFavoriteResp)

	@doc "List Favorite Item"
	@handler ListFavorite
	get /favorite/list (ListFavoriteReq) returns (ListFavoriteResp)
}

type (
	FavoriteReq {
		TargetId int64 `json:"targetId"`
	}
	FavoriteResp  struct{}
	UnFavoriteReq {
		TargetId int64 `json:"targetId",copier:"IDString"`
	}
	UnFavoriteResp struct{}
)

type (
	CheckFavoriteReq {
		TargetId int64 `path:"targetId"`
	}
	CheckFavoriteResp {
		IsFavorite bool `json:"isFavorite"`
	}
)

type (
	ListFavoriteReq  struct{}
	ListFavoriteResp struct{}
)