syntax = "v1"

info(
	title: "短视频Feed"
	desc: "主页短视频Feed"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

type User{ // 视频作者信息
	NickName string `json:"nickName"`   // 昵称
	AvatarUrl string `json:"avatarUrl"` // 头像地址
}

type Video {
	Id int64 `json:"id"`                // 视频ID
	PlayUrl string `json:"playUrl"`     // 视频播放地址
	ThumbUrl string `json:"thumbUrl"`   // 视频封面地址
	Context string `json:"context"`     // 视频描述

	FavNum int64 `json:"favNum"`        // 点赞数
	CommentNum int64 `json:"commentNum"`// 评论数
	ShareNum int64 `json:"shareNum"`    // 分享数

	IsFav bool `json:"isFav"`           // 当前用户是否已点赞
	IsFollow bool `json:"isFollow"`     // 当前用户是否已关注该用户

	Author User `json:"author"`         // 作者信息
}

type (
	FeedReq{
		LatestTime int		 `json:"latest_time" binding:"option"` // 最新视频时间
		token      string 	 `json:"token" binding:"option"`           // 用户token
	}
	FeedResp{
		VideoList []Video `json:"videoList"`
	}
)
