syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

type User {
	ID       int64  `json:"id"`
	Phone    string `json:"phone"`
	NickName string `json:"nick_name"`
	Sex      int64  `json:"sex"`
	AvatarUrl string `json:"avatar_url"`
	Info     string `json:"info"`
}

type (
	RegisterReq {
		Phone   string  `json:"phone" validate:"e164,required"`
		Password string `json:"password" validate:"required"`
		NickName string `json:"nick_name,option"`
	}
	RegisterResp {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}
)

type (
	LoginReq {
		Phone   string `json:"phone"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		UserInfo User `json:"user_info"`
	}
)
