syntax = "v1"

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	version: "v1"
)

import (
	"user.api"
)

//============================> usercenter v1 <============================
//no need login
@server(
	prefix: api/v1
	group: user
)
service main {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: api/v1
	group: user
	jwt: JwtAuth
)

service main {
	@doc "get user info"
	@handler detail
	get /user/detail (UserInfoReq) returns (UserInfoResp)
}
