syntax = "v1"

// Need login
@server(
    prefix: api/v1
)
service main {
    @doc "Endpoint"
    @handler Endpoint
    get /oss/endpoint returns (ossEndpointResponse)
}

// Need login
@server (
    prefix: api/v1
    jwt:    JwtAuth
)
service main {
    @doc "Get Upload Token" // 获取上传凭证
    @handler CreateUpToken
    get /oss/uptoken (CreateUpTokenReq) returns (CreateUpTokenResp)
}

type ossEndpointResponse {
    EndPoint string `json:"endpoint"`
}

type (
    CreateUpTokenReq {
        UploadType string `form:"uploadType"` // 上传类型(video:视频,cover:封面,avatar:头像)
    }
    CreateUpTokenResp {
        UpToken string `json:"upToken"` // 上传凭证
        Expires int64  `json:"expires"` // 上传凭证过期时间(秒)
    }
)