syntax = "v1"

import "../user/user_dto.api"

type (
	ListCommentOption {
		PageSize int  `form:"pageSize,default=10"`   // 分页大小,默认为 10
		Page     int  `form:"page,default=1"`        // 当前页码,默认为 1
		ListAll  bool `form:"listAll,default=false"` // 是否列出所有,默认为 false
	}
	TargetComment { // 显示效果: 回复@用户: 回复的目标评论内容
		ID       string         `json:"id" copier:"IDString"` // 回复的目标评论ID
		UserInfo *UserBasicInfo `json:"userInfo"`             // 回复的目标评论用户信息
	}
	CommentBasicInfo {
		ID         string           `json:"id" copier:"IDString"`                   // 评论ID
		Content    string           `json:"content"`                                // 评论内容
		AtUsers    []*UserBasicInfo `json:"atUsers"`                                // @用户列表(暂未实现)
		UserInfo   *UserBasicInfo   `json:"userInfo"`                               // 发布评论的用户信息
		ShowTags   []string         `json:"showTags"`                               // 标签列表(暂未实现)
		LikedCount int64            `json:"likedCount"`                             // 点赞数
		Liked      bool             `json:"liked"`                                  // 当前用户是否已点赞
		CreatedAt  int64            `json:"createTime" copier:"CreatedAtUnixMilli"` // 创建时间(毫秒时间戳)
		Status     int              `json:"status"`
	}
	ParentComment { // 一级评论
		CommentBasicInfo                 // 评论基本信息
		VideoID          string          `json:"videoId"`       // 视频ID
		ChildComments    []*ChildComment `json:"childComments"` // 二级评论列表
		ChildCount       int64           `json:"childCount"`    // 二级评论数
		ChildHasMore     bool            `json:"childHasMore"`  // 是否还有更多二级评论
	}
	ChildComment { // 二级评论
		CommentBasicInfo                // 评论基本信息
		TargetComment    *TargetComment `json:"targetComment"` // 回复的目标评论
	}
)