syntax = "v1"

info(
	title: "用户关注"
	desc: "用户关注"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

@server(
	prefix: api/v1
	group: comment
	jwt: JwtAuth
)
service main {
	@doc "Create a comment for an Video"
	@handler CreateVideoComment
	put /video/:video_id/comments (CreateVideoCommentReq) returns (CreateVideoCommentResp)

	@doc "Get a specific comment of an Video"
	@handler GetVideoComment
	get /video/:video_id/comments/:comment_id (GetVideoCommentReq) returns (GetVideoCommentResp)

	@doc "Delete a comment of an Video"
	@handler DeleteVideoComment
	delete /video/:video_id/comments/:comment_id (DeleteVideoCommentReq) returns (DeleteVideoCommentResp)

	@doc "Edit comments of an Video"
	@handler EditVideoComment
	post /video/:video_id/comments/:comment_id (EditVideoCommentReq) returns (EditVideoCommentResp)

	@doc "List comments of an Video"
	@handler ListVideoComments
	get /video/:video_id/comments (ListVideoCommentsReq) returns (ListVideoCommentsResp)
}

type (
	CreateVideoCommentReq {
	}

	CreateVideoCommentResp {
	}
)

type (
	GetVideoCommentReq {
	}

	GetVideoCommentResp {
	}
)

type (
	DeleteVideoCommentReq {
	}

	DeleteVideoCommentResp {
	}
)

type (
	EditVideoCommentReq {
	}

	EditVideoCommentResp {
	}
)

type (
	ListVideoCommentsReq {
	}

	ListVideoCommentsResp {
	}
)