syntax = "v1"

info(
	title: "短视频Feed"
	desc: "主页短视频Feed"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)
import "video_dto.api"
// Need login
@server(
	prefix: api/v1
	group: video
	jwt: JwtAuth
)
service main{
	@doc "Create Video" // 创建视频
	@handler CreateVideo
	post /video/create (CreateVideoReq) returns (CreateVideoResp)

	@doc "Delete Video" // 删除视频
	@handler DeleteVideo
	post /video/delete (DeleteVideoReq) returns (DeleteVideoResp)

	@doc "List video of following User for authenticated user" // 获取关注用户的视频列表
	@handler Following
	get /video/following (FollowingReq) returns (FollowingResp)

}

//no need login
@server(
	prefix: api/v1
	group: video
)
service main{
	@doc "Get Video Info" // 获取视频详情
	@handler GetVideoInfo
	get /video/detail/:videoId (GetVideoInfoReq) returns (GetVideoInfoResp)

	@doc "Get Video Category List" // 获取视频分区列表
	@handler Category
	get /video/category returns (CategoryResp)

	@doc "Home Video Feed" // 获取主页视频Feed
	@handler Feed
	get /video/feed (FeedReq) returns (FeedResp)

	@doc "Search Video By Keyword" // 搜索视频(根据标题和描述内容)
	@handler Search
	post /video/search (SearchReq) returns (SearchResp)
}

type (
	FeedReq {
		Cursor     int64  `form:"cursor,default=0"`    // 最新视频时间(毫秒时间戳)
		Limit      int    `form:"limit,default=10"`    // 请求数量
		AuthorID   string `form:"authorID,default=0"`  // 作者ID(是否根据用户ID过滤)
		Tag        string `form:"tag,optional"`        // 标签(是否根据标签过滤)
		CategoryID string `form:"categoryId,optional"` // 分类(是否根据分类过滤)
	}
	FeedVideoItem {
		VideoBasicInfo
		VideoStatisticalInfo
		VideoInteractInfo
	}
	FeedResp {
		Next  string           `json:"next"`  // 请求游标
		List  []*FeedVideoItem `json:"list"`  // 视频列表
		IsEnd bool             `json:"isEnd"` // 是否已到最后一页
	}
)

type (
	CategoryResp {
		CategoryList []*Category `json:"categoryList"`
	}
)

type (
	SearchReq {
		Keyword string `json:"keyword"` // 搜索关键字
		Offset  int64  `json:"offset"`  // 偏移量
		Limit   int64  `json:"limit"`   // 请求数量
	}
	SearchResp {
		Hits               interface{} `json:"hits"`               // 搜索结果
		Query              string      `json:"query"`              // 搜索关键字
		ProcessingTimeMs   int64       `json:"processingTimeMs"`   // 搜索耗时(毫秒)
		Offset             int64       `json:"offset"`             // 偏移量
		Limit              int64       `json:"limit"`              // 请求数量
		EstimatedTotalHits int64       `json:"estimatedTotalHits"` // 搜索结果总数
	}
)

type (
	CreateVideoReq {
		Title         string   `json:"title"`                // 视频标题
		PlayUrl       string   `json:"playUrl"`              // 视频播放地址
		ThumbUrl      string   `json:"thumbUrl"`             // 视频封面地址
		Description   string   `json:"description,optional"` // 视频描述
		CategoryID    string   `json:"category"`             // 视频分类
		Tags          []string `json:"tags"`                 // 视频标签
		PublishTime   int64    `json:"publishTime,optional"` // 视频发布时间(毫秒时间戳)
		VideoKey      string   `json:"videoKey,optional"`    // 视频上传key
		Visibility    int      `json:"visibility"`           // 视频可见性(1:公开,2:私密)
		VideoDuration float32  `json:"videoDuration"`        // 视频时长(秒)
		VideoHeight   float32  `json:"videoDuration"`        // 视频高度(像素)
		VideoWidth    float32  `json:"videoDuration"`        // 视频宽度(像素)
	}
	CreateVideoResp {
	}
)

type (
	DeleteVideoReq  struct{}
	DeleteVideoResp struct{}
)

type (
	FollowingReq {
		PageSize int  `form:"pageSize,default=10"`   // 分页大小,默认为 10
		Page     int  `form:"page,default=1"`        // 当前页码,默认为 1
		ListAll  bool `form:"listAll,default=false"` // 是否列出所有,默认为 false
	}
	FollowingResp {
		VideoList   []*VideoBasicInfo `json:"videoList"`
		NextTime    int64             `json:"nextTime"`    // 下次请求时间(毫秒时间戳)
		CursorScore string            `json:"cursorScore"` // 下次请求时间(毫秒时间戳)
		Length      int               `json:"length"`      // 视频列表长度
	}
)

type (
	GetVideoInfoReq {
		VideoId int64 `path:"videoId"`
	}
	GetVideoInfoResp {
		Video *VideoBasicInfo `json:"video"`
	}
)