syntax = "v1"

type (
	Category { // 视频分区
		ID   string `json:"id"`   // 分类ID
		Name string `json:"name"` // 分类名称
	}
	Tag {
		Id   string `json:"id" copier:"IDString"` // 标签id
		Name string `json:"name"`                 // 标签名称
	}
	VideoUserInfo { // 视频作者信息
		//UserBasicInfo
		ID        string `json:"userId"`    // 用户ID
		NickName  string `json:"nickName"`  // 用户名
		AvatarUrl string `json:"avatarUrl"` // 头像
		Slogan    string `json:"slogan"`    // 个性签名
		Gender    int64  `json:"gender"`    // 性别
		// UserInteractionInfo
		IsFollow bool `json:"isFollow"` // 是否关注
	}
	VideoBasicInfo { //视频的基本信息
		ID            string         `json:"id" copier:"IDString"` // 视频ID
		Title         string         `json:"title"`                // 视频标题
		Description   string         `json:"description"`          // 视频描述
		PlayUrl       string         `json:"playUrl"`              // 视频播放地址
		ThumbUrl      string         `json:"thumbUrl"`             // 视频封面地址
		CreatedAt     int64          `json:"createdAt"`            // 视频创建时间(毫秒时间戳)
		Category      *Category      `json:"category"`             // 视频分类
		Tags          []*Tag         `json:"tags"`                 // 视频标签
		VideoUserInfo *VideoUserInfo `json:"author"`               // 视频作者信息
		VideoDuration float32        `json:"videoDuration"`        // 视频时长
		VideoHeight   uint           `json:"videoHeight"`          // 视频高度
		VideoWidth    uint           `json:"videoWidth"`           //视频宽度
	}
	VideoManageInfo {
		PublishTime   string `json:"publishTime"`   // 视频发布时间
		PublishStatus int    `json:"publishStatus"` // 视频发布状态
		Visibility    int    `json:"visibility"`    // 视频可见性
	}
	VideoStatisticalInfo { // 视频统计信息
		FavoriteCount int64 `json:"favoriteCount"` // 点赞数
		CommentCount  int64 `json:"commentNum"`    // 评论数
		ShareCount    int64 `json:"shareNum"`      // 分享数
	}
	VideoInteractInfo { // 视频互动信息
		IsFavorite bool `json:"isFavorite"` // 当前用户是否已点赞
	}
)