syntax = "v1"

info(
	title: "短视频Feed"
	desc: "主页短视频Feed"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

// Need login
@server(
	prefix: api/v1
	group: video
	jwt: JwtAuth
)
service main{
	@doc "Get Upload Token" // 获取上传凭证
	@handler CreateUpToken
	get /video/uptoken (CreateUpTokenReq) returns (CreateUpTokenResp)

	@doc "Create Video" // 创建视频
	@handler CreateVideo
	post /video/create (CreateVideoReq) returns (CreateVideoResp)

	@doc "Delete Video" // 删除视频
	@handler DeleteVideo
	post /video/delete (DeleteVideoReq) returns (DeleteVideoResp)

	@doc "List video of following User for authenticated user"
	@handler Following
	get /video/following (FollowingReq) returns (FollowingResp)
}

//no need login
@server(
	prefix: api/v1
	group: video
)
service main{
	@doc "Home Video Feed"
	@handler Feed
	get /video/feed (FeedReq) returns (FeedResp)

	@doc "Get Video Category List"
	@handler Category
	get /video/category (CategoryReq) returns (CategoryResp)

	@doc "Search Video By Keyword"
	@handler Search
	post /video/search (SearchReq) returns (SearchResp)
}

type (
	FeedReq {
		Cursor     int64  `form:"cursor,optional"`     // 最新视频时间(毫秒时间戳)
		Limit      int    `form:"limit,optional"`      // 请求数量
		AuthorID   uint   `form:"authorID,optional"`   // 作者ID(是否根据用户ID过滤)
		Tag        string `form:"tag,optional"`        // 标签(是否根据标签过滤)
		CategoryID uint   `form:"categoryId,optional"` // 分类(是否根据分类过滤)
	}
	VideoInteractInfo {
		Liked      bool   `json:"liked"`      // 当前用户是否已点赞
		LikedCount string `json:"likedCount"` // 点赞数
		IsFollow   bool   `json:"isFollow"`   // 当前用户是否已关注该用户
		ShareNum   uint   `json:"shareNum"`   // 分享数
		CommentNum uint   `json:"commentNum"` // 评论数
	}
	VideoUserInfo { // 视频作者信息
		UserID   uint   `json:"userId"`   // 用户ID
		NickName string `json:"nickName"` // 昵称
		Avatar   string `json:"avatar"`   // 用户头像地址
	}
	VideoItem {
		ID          int64              `json:"id"`          // 视频ID
		Title       string             `json:"title"`       // 视频标题
		Description string             `json:"description"` // 视频描述
		Tags        []string           `json:"tags"`        // 视频标签
		VideoUrl    string             `json:"videoUrl"`    // 视频播放地址
		Height      uint               `json:"height"`      // 视频高度
		Width       uint               `json:"width"`       // 视频宽度
		CoverUrl    string             `json:"coverUrl"`    // 视频封面地址
		Interaction *VideoInteractInfo `json:"interaction"` // 视频互动信息
		User        *VideoUserInfo     `json:"user"`        // 视频作者信息
		PublishTime string             `json:"publishTime"` // 视频创建时间(毫秒时间戳)
	}

	FeedResp {
		Next  string       `json:"next"`  // 请求游标
		List  []*VideoItem `json:"list"`  // 视频列表
		IsEnd bool         `json:"isEnd"` // 是否已到最后一页
	}
)

type (
	CategoryReq {
	}
	CategoryResp {
		CategoryList []*Category `json:"categoryList"`
	}
)

type Video {
	ID            int64         `json:"id" copier:"id"`       // 视频ID
	Title         string        `json:"title" copier:"title"` // 视频标题
	PlayUrl       string        `json:"playUrl"`              // 视频播放地址
	ThumbUrl      string        `json:"thumbUrl"`             // 视频封面地址
	FavoriteCount int64         `json:"favNum"`               // 点赞数
	CommentCount  int64         `json:"commentNum"`           // 评论数
	ShareNum      int64         `json:"shareNum"`             // 分享数
	CreatedAt     string        `json:"createdAt"`            // 视频创建时间(毫秒时间戳)
	IsFav         bool          `json:"isFav"`                // 当前用户是否已点赞
	IsFollow      bool          `json:"isFollow"`             // 当前用户是否已关注该用户
	Tags          []string      `json:"tags"`                 // 视频标签
	Author        VideoUserInfo `json:"author"`               // 作者信息
	Description   string        `json:"description"`          // 视频描述
	PublishTime   string        `json:"publishTime"`          // 视频发布时间
	PublishStatus int           `json:"publishStatus"`        // 视频发布状态
	Visibility    int           `json:"visibility"`           // 视频可见性
}

type Category {
	ID   uint   `json:"id"`   // 分类ID
	Name string `json:"name"` // 分类名称
}

type (
	CreateUpTokenReq {
	}
	CreateUpTokenResp {
		UpToken string `json:"upToken"` // 上传凭证
		Expires int64  `json:"expires"` // 上传凭证过期时间(秒)
	}
)

type (
	SearchReq {
		Keyword string `json:"keyword"` // 搜索关键字
		Offset  int64  `json:"offset"`  // 偏移量
		Limit   int64  `json:"limit"`   // 请求数量
	}
	SearchResp {
		Hits               interface{} `json:"hits"`               // 搜索结果
		Query              string      `json:"query"`              // 搜索关键字
		ProcessingTimeMs   int64       `json:"processingTimeMs"`   // 搜索耗时(毫秒)
		Offset             int64       `json:"offset"`             // 偏移量
		Limit              int64       `json:"limit"`              // 请求数量
		EstimatedTotalHits int64       `json:"estimatedTotalHits"` // 搜索结果总数
	}
)

type (
	CreateVideoReq {
		Title       string   `json:"title"`       // 视频标题
		PlayUrl     string   `json:"playUrl"`     // 视频播放地址
		ThumbUrl    string   `json:"thumbUrl"`    // 视频封面地址
		Description string   `json:"description"` // 视频描述
		Category    uint     `json:"category"`    // 视频分类
		Tags        []string `json:"tags"`        // 视频标签
		PublishTime int64    `json:"publishTime"` // 视频发布时间(毫秒时间戳)
		VideoKey    string   `json:"videoKey"`    // 视频上传key
		Visibility  int      `json:"visibility"`  // 视频可见性(1:公开,2:私密)
	}
	CreateVideoResp {
	}
)

type (
	DeleteVideoReq  struct{}
	DeleteVideoResp struct{}
)

type (
	FollowingReq {
		PageSize int  `form:"pageSize"` // 分页大小,默认为 10
		Page     int  `form:"page"`     // 当前页码,默认为 1
		ListAll  bool `form:"listAll"`  // 是否列出所有,默认为 false
	}
	FollowingResp {
		VideoList   []*Video     `json:"videoList"`
		Items       []*VideoItem `json:"items"`
		NextTime    int64        `json:"nextTime"`    // 下次请求时间(毫秒时间戳)
		CursorScore string       `json:"cursorScore"` // 下次请求时间(毫秒时间戳)
		Length      int          `json:"length"`      // 视频列表长度
	}
)