syntax = "v1"

info(
	title: "短视频Feed"
	desc: "主页短视频Feed"
	author: "caicandong"
	email: "caicandong@shu.edu.cn"
)

// Need login
@server(
	prefix: api/v1
	group: video
	jwt: JwtAuth
)
service main{
	@doc "Get Upload Token" // 获取上传凭证
	@handler CreateUpToken
	get /video/uptoken (CreateUpTokenReq) returns (CreateUpTokenResp)

	@doc "Create Video" // 创建视频
	@handler CreateVideo
	post /video/create (CreateVideoReq) returns (CreateVideoResp)

	@doc "Delete Video" // 删除视频
	@handler DeleteVideo
	post /video/delete (DeleteVideoReq) returns (DeleteVideoResp)
}

//no need login
@server(
	prefix: api/v1
	group: video
)
service main{
	@doc "Home Video Feed"
	@handler Feed
	get /video/feed (FeedReq) returns (FeedResp)

	@doc "Get Video Category List"
	@handler Category
	get /video/category (CategoryReq) returns (CategoryResp)

	@doc "Search Video By Keyword"
	@handler Search
	post /video/search (SearchReq) returns (SearchResp)
}

type (
	FeedReq {
		LatestTime int64  `json:"latestTime,optional" form:"latestTime,optional"` // 最新视频时间(毫秒时间戳)
		Limit      int    `json:"limit,optional" form:"limit,optional"`           // 请求数量
		AuthorID   uint   `json:"authorId,optional" form:"authorID,optional"`     // 作者ID
		Tag        string `json:"tag,optional" form:"tag,optional"`               // 标签
		CategoryID uint   `json:"categoryId,optional" form:"categoryId,optional"` // 分类
	}
	FeedResp {
		VideoList   []*Video     `json:"videoList"`
		Items       []*VideoItem `json:"items"`
		NextTime    int64        `json:"nextTime"`    // 下次请求时间(毫秒时间戳)
		CursorScore string       `json:"cursorScore"` // 下次请求时间(毫秒时间戳)
		Length      int          `json:"length"`      // 视频列表长度
	}
)

type (
	CategoryReq {
	}
	CategoryResp {
		CategoryList []*Category `json:"categoryList"`
	}
)

type VideoUserInfo { // 视频作者信息
	NickName string `json:"nickName"`
	Avatar   string `json:"avatar"`
	UserID   string `json:"userId"`
}

type VideoCoverInfo {
	ImageScene string `json:"imageScene"` //视频封面类型
	URL        string `json:"url"`        //视频封面地址
}

type VideoCover {
	TraceID  string           `json:"traceId"`
	InfoList []VideoCoverInfo `json:"infoList"`
	FileID   string           `json:"fileId"`
	Height   int              `json:"height"`
	Width    int              `json:"width"`
	URL      string           `json:"url"`
}

type VideoInteractInfo {
	Liked      bool   `json:"liked"`      // 当前用户是否已点赞
	LikedCount string `json:"likedCount"` // 点赞数
}

type VideoItem {
	Ignore    bool      `json:"ignore"`    // 是否忽略
	ID        int64     `json:"id"`        // 视频ID
	ModelType string    `json:"modelType"` // 发布类型:[video,article]
	VideoCard VideoCard `json:"videoCard"` // 视频信息
	TraceID   string    `json:"traceId"`   // 视频traceID
}

type VideoCard {
	Cover        VideoCover        `json:"cover"`        // 视频封面
	Type         string            `json:"type"`         // 视频分类
	DisplayTitle string            `json:"displayTitle"` // 视频标题
	User         VideoUserInfo     `json:"user"`         // 视频作者信息
	InteractInfo VideoInteractInfo `json:"interactInfo"` // 视频互动信息
}

type Video {
	ID            int64         `json:"id" copier:"id"`       // 视频ID
	Title         string        `json:"title" copier:"title"` // 视频标题
	PlayUrl       string        `json:"playUrl"`              // 视频播放地址
	ThumbUrl      string        `json:"thumbUrl"`             // 视频封面地址
	FavoriteCount int64         `json:"favNum"`               // 点赞数
	CommentCount  int64         `json:"commentNum"`           // 评论数
	ShareNum      int64         `json:"shareNum"`             // 分享数
	CreatedAt     string        `json:"createdAt"`            // 视频创建时间(毫秒时间戳)
	IsFav         bool          `json:"isFav"`                // 当前用户是否已点赞
	IsFollow      bool          `json:"isFollow"`             // 当前用户是否已关注该用户
	Tags          []string      `json:"tags"`                 // 视频标签
	Author        VideoUserInfo `json:"author"`               // 作者信息
}

type Category {
	ID   uint   `json:"id"`   // 分类ID
	Name string `json:"name"` // 分类名称
}

type (
	CreateUpTokenReq {
	}
	CreateUpTokenResp {
		UpToken string `json:"upToken"` // 上传凭证
		Expires int64  `json:"expires"` // 上传凭证过期时间(秒)
	}
)

type (
	SearchReq {
		Keyword string `json:"keyword"` // 搜索关键字
		Offset  int64  `json:"offset"`  // 偏移量
		Limit   int64  `json:"limit"`   // 请求数量
	}
	SearchResp {
		Hits               interface{} `json:"hits"`               // 搜索结果
		Query              string      `json:"query"`              // 搜索关键字
		ProcessingTimeMs   int64       `json:"processingTimeMs"`   // 搜索耗时(毫秒)
		Offset             int64       `json:"offset"`             // 偏移量
		Limit              int64       `json:"limit"`              // 请求数量
		EstimatedTotalHits int64       `json:"estimatedTotalHits"` // 搜索结果总数
	}
)

type (
	CreateVideoReq  struct{}
	CreateVideoResp struct{}
)

type (
	DeleteVideoReq  struct{}
	DeleteVideoResp struct{}
)